user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  100000;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    underscores_in_headers on;

    gzip  on;
    gzip_static  on;

	upstream mzdjy.com {
	    # 集群模式需要设置权重weight：server xxxxx weight=1;
		server {{ NODE }} ;
	}

    server {

        listen       80;

        server_name _;

        location /ui/test/ {
            proxy_pass http://mzdjy.com;
        }


    }
}
