[global]
# 项目版本
version = v0.0.1
# 前缀
prefix = mzdjy
# 倍率缩放
quota = 1
# 架构
framework = x86
# 是否联网安装
network = false

[storage]
pvc_path = /data/docker_pvc
install_path = /data/direct

[install]
service = docker

[network]
network = eth0
local_ip = 10.23.31.160
model = bridge
network_name = mz-network
subnet = 10.77.0.0/16
open_port = true

[mysql]
image = mysql-8.0.41-linux-glibc2.17-x86_64-minimal.tar.xz
url = https://mirrors.aliyun.com/centos-vault/7.9.2009/updates/x86_64/Packages/
name = mysql
port = 33061
user_name = root
passwd = mz@mysql

[docker]
image = docker_x86_26_1_4.tar.gz
url = https://mirrors.aliyun.com/centos-vault/7.9.2009/updates/x86_64/Packages/
name = docker
data_path = /data/docker_data
port = 2375

[multi]
switch = off
node_ip =
service_ip =
nfs =

[other_images]
busy_box = busybox:1.35.0-glibc



