[global]
# 项目版本
version = v0.0.1
# 前缀
prefix = mzdjy
# 倍率缩放
quota = 1
# 架构
framework = x86

[storage]
pvc_path = /data/docker_pvc
install_path = /data/

[install]
service = nginx prometheus grafana

[network]
network = eth0
local_ip = 10.23.31.160
model = bridge
network_name = mz-network
subnet = 10.77.0.0/16
open_port = true

[centos]
image = centos:centos7.9.2009
name = centos7
cpu = 2
memory = 2048M
port1 = 8080

[prometheus]
image = mzdjy/visualization:prometheus-v2.49.0-rc.1
name = prometheus
cpu = 1
memory = 1024M
time = 365d
size = 100GB
port = 9090

[grafana]
image = mzdjy/visualization:grafana-10.2.1
name = grafana
cpu = 1
memory = 1024M
port = 3000

[nginx]
image = mzdjy/visualization:nginx-1.21.1
name = nginx
cpu = 0.2
memory = 128M
port = 82
exporter_image = mzdjy/build:nginx-prometheus-exporter-auto
exporter_name = nginx_exporter
exporter_cpu = 0.1
exporter_memory = 64M
exporter_port = 9113

[multi]
switch = off
node_ip =
service_ip =
nfs =

[other_images]
busy_box = busybox:1.35.0-glibc



